# springBootAngular

./: README.md  pom.xml
database-migration/: pom.xml
database-migration/src/main/java/com/lessons/: Migrate.java
database-migration/src/main/resources/: logback.xml  migration.properties
database-migration/src/main/resources/db/migration/: V1.1__baseline.sql
webapp/: pom.xml
webapp/src/main/java/com/lessons/: Application.java
webapp/src/main/java/com/lessons/config/: DataSourceConfig.java
webapp/src/main/java/com/lessons/controllers/: DashboardController.java  WelcomeController.java
webapp/src/main/java/com/lessons/services/: DashboardDao.java
webapp/src/main/resources/: application.yaml  logback.xml
webapp/src/main/resources/public/: app.html  app.html.orig  app.html.orig2  app2.html  app3.html.fails.txt
webapp/src/main/resources/public/resources/: package.json
webapp/src/main/resources/public/resources/config/: app.js  nav.controller.js  routes.js
