<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lessons</groupId>
  <artifactId>app1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>webapp</module>
    <module>database-migration</module>
  </modules>
  <packaging>pom</packaging>

  <name>app1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <!-- Setup the repo so we can get the latest spring-boot libraries -->
      <id>spring-repo</id>
      <name>spring-repo</name>
      <url>http://repo.spring.io/milestone/</url>
    </repository>
  </repositories>
</project>
