#######################################################
# migration.properties
#
#######################################################
jdbc.url=jdbc:postgresql://localhost:5432/app1_db
jdbc.username=app1_user
jdbc.password=secret
